<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'
        integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <h1>To-do<i class="fas fa-bolt"></i> s</h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="Enter your todo" autocomplete="off">

        <ul class="todos" id="todos">

        </ul>
    </form>

    <small>Left click to toggle completed. <br> Right click to delete todo.</small>
</body>

</html>